<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品详情</title>
    <link rel="stylesheet" href="css/detail.css">
    <style>
        .hide{
            display: none;
        }
    </style>
</head>
<body>
<div id="j_app">
    <div class="g_bd">
        <div class="m-crumbs">
            <span><a href="#">首页</a></span>
            <span>&gt;</span>
            <span><a href="wy_Home.html">居家</a></span>
            <span>&gt;</span>
            <span><a href="#">床品件套</a></span>
            <span>&gt;</span>
            <span>加厚夹棉保暖四件套</span>
        </div>
        <div class="m_detail">
            <div class="detaiHd">
                <div class="m_slide">
                    <div class="view">
                        <img id="bigImg" src="" alt="">
                    </div>
                    <div class="list">
                        <ul>
                            <!--<li>-->
                                <!--<img src="img/products/1bb5926678d29a8f55534f454b512f71.jpg" alt="">-->
                            <!--</li>-->
                            <!--<li class="li_top">-->
                                <!--<img src="img/products/314d1b8afda95336fd589c5214ce7a88.jpg" alt="">-->
                            <!--</li>-->
                            <!--<li class="li_top">-->
                                <!--<img src="img/products/70b10352ee44e092b774ecc6c65b6c5c.jpg" alt="">-->
                            <!--</li>-->
                            <!--<li class="li_top">-->
                                <!--<img src="img/products/e221cedc9e1296c875c583e49eb223a9.jpg" alt="">-->
                            <!--</li>-->
                            <!--<li class="li_top">-->
                                <!--<img src="img/products/819434331c4cda6dc54e29a0475002cc.jpg" alt="">-->
                            <!--</li>-->
                        </ul>
                    </div>
                </div>
                <div class="m_info">
                    <div class="intro">
                        <div class="name"></div>
                        <div class="detailTag">
                            <!--<a href="#"target="_blank" class="jsZa"></a>-->
                            <!--<a href="" class="jsZa1"></a>-->
                        </div>
                        <div class="desc"></div>
                    </div>
                    <div class="price">
                        <a href="#">
                            <div class="j_commentEntry">
                                <span></span><br>
                                <span class="f_fz13">用户评价</span>
                            </div>
                        </a>
                        <div class="field">
                            <span class="label">售价</span>
                            <span class="rmb">￥</span>
                            <span class="num">379</span>
                        </div>
                        <!--<div class="field">-->
                            <!--<span class="label">领券</span>-->
                            <!--<span class="rmb">每满155减30元券</span>-->
                            <!--<span class="num"><a href="">立即领取&gt;</a></span>-->
                        <!--</div>-->
                        <div class="field" id="cuxiao">
                            <!--<span class="label">促销</span>-->
                            <!--<a href="">-->
                                <!--<span class="pointCt">跨年狂欢</span>-->
                                <!--<span class="pointCt">快来抢全场8折券，瓜分一亿红包</span>-->
                            <!--</a>-->
                        </div>
                        <div class="field">
                            <!--<span class="label">积分</span>-->
                            <!--<span class="pointtt">购买最高可得X积分</span>-->
                        </div>
                        <hr>
                        <div class="field">
                            <span class="server">服务</span>
                            <div class="policyBox">
                                <div class="j_policyPop">
                                    <!--<span>.&nbsp;</span>-->
                                    <!--<span>30天无忧退换货</span>-->
                                    <!--<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>-->
                                </div>
                                <!--<div class="j_policyPop">-->
                                    <!--<span>.&nbsp;</span>-->
                                    <!--<span>48小时快速退款</span>-->
                                    <!--<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>-->
                                <!--</div>-->
                                <!--<div class="j_policyPop">-->
                                    <!--<span>.&nbsp;</span>-->
                                    <!--<span>满88元免邮费</span>-->
                                    <!--<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>-->
                                <!--</div>-->
                                <!--<div class="j_policyPop">-->
                                    <!--<span>.&nbsp;</span>-->
                                    <!--<span>网易自营品牌</span>-->
                                    <!--<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>-->
                                <!--</div>-->
                                <!--<div class="j_policyPop">-->
                                    <!--<span>.&nbsp;</span>-->
                                    <!--<span>国内部分地区无法配送</span>-->
                                    <!--<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>-->
                                <!--</div>-->
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="m_parampicker">
                            <div class="specProp jsColorRow">
                                <span class="type">颜色</span>
                                <div class="cont jsColor">
                                    <ul class="tabs">
                                        <li class="tab_con">
                                            <!--<a href="#">-->
                                                <!--<img src="img/products/a03fb81116a9442185b2cbb2379f4a3d.png" alt="">-->
                                                <!--<div class="title">深蓝海洋</div>-->
                                            <!--</a>-->
                                        </li>
                                        <li class="tab_con">
                                            <!--<a href="#">-->
                                                <!--<img src="img/products/bdc2053a67515a8279c34c58b5c23b2d.png" alt=""/>-->
                                                <!--<div class="title">丁香花语</div>-->
                                            <!--</a>-->
                                        </li>
                                        <li class="tab_con">
                                            <!--<a href="#">-->
                                                <!--<img src="img/products/bf7cbda6a694d81843bebc6afe73eec9.png" alt="">-->
                                                <!--<div class="title">中山脊灰</div>-->
                                            <!--</a>-->
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="specProp jsSizeRow">
                                <span class="type">尺寸</span>
                                <div class="cont jsSpec">
                                    <ul class="tabs">
                                        <li class="tab_con1">
                                            <a href="#">
                                                <span class="txt"></span>
                                            </a>
                                        </li>
                                        <li class="tab_con1">
                                            <a href="#">
                                                <span class="txt"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="specProp">
                                <span class="type">数量</span>
                                    <span class="countspan">
                                        <span>-</span>
                                        <span>1</span>
                                        <span>+</span>
                                    </span>
                            </div>
                            <div class="btns">
                                <a href="#">
                                    <span class="gm">立即购买</span>
                                </a>
                                <a href="#">
                                    <span>
                                        <li class="cart_detail"><img src="img/products/shop_car.png" alt=""></li>
                                        <span class="gm">加入购物车</span>
                                    </span>
                                </a>
                            </div>
                            <div class="w_wollectZone">
                                <div class="top">
                                    <span><img src="img/products/xingxing20180101101805.png" title="点击收藏"></span>
                                </div>
                                <div class="bottom" title="点击收藏">
                                    <p>收藏</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="m_promContainer">
                <div class="w_promHd">
                    <span class="promTabItem">优惠套装</span>
                    <span class="promTabItem show">大家都在看</span>
                </div>
                <div class="promCt">
                    <div class="promItem">
                        <span id="leftBig">&lt;</span>
                        <span id="rightBig">&gt;</span>
                        <ul class="m_recommendItemList">
                            <div class="m_itemdiv">
                                <li class="item">
                                    <img src="img/products/81b610e68859731de9887ae688a49bdf.jpg" alt="">
                                    <p><span>爆品</span><span>加购价</span></p>
                                    <p><a href="">冬眠暖绒四件套</a></p>
                                    <p>￥449</p>
                                </li>
                                <li class="item">
                                    <img src="img/products/b2174502931b1851280d3e7fc9719641.jpg" alt="">
                                    <p><span>满赠</span><span></span></p>
                                    <p><a href="">冬眠暖绒四件套</a></p>
                                    <p>￥449</p>
                                </li>
                                <li class="item">
                                    <img src="img/products/b7c9955055250c3684776b611322e3ba.jpg" alt="">
                                    <p><span></span><span>加购价</span></p>
                                    <p><a href="">冬眠暖绒四件套</a></p>
                                    <p>￥449</p>
                                </li>
                                <li class="item">
                                    <img src="img/products/3ae2d2635a224332037ab112e628b51f.jpg" alt="">
                                    <p><span></span><span></span></p>
                                    <p><a href="">冬眠暖绒四件套</a></p>
                                    <p>￥449</p>
                                </li>
                                <li class="item">
                                    <img src="img/products/d501f4f2ad48bad5e8794d4cf80b188d.jpg" alt="">
                                    <p><span></span><span></span></p>
                                    <p><a href="">冬眠暖绒四件套</a></p>
                                    <p>￥449</p>
                                </li>
                                <li class="item">
                                    <img src="img/products/b7c9955055250c3684776b611322e3ba.jpg" alt="">
                                    <p><span>满赠</span><span>加购价</span></p>
                                    <p><a href="">冬眠暖绒四件套</a></p>
                                    <p>￥449</p>
                                </li>
                                <li class="item">
                                    <img src="img/products/3ae2d2635a224332037ab112e628b51f.jpg" alt="">
                                    <p><span></span><span>加购价</span></p>
                                    <p><a href="">冬眠暖绒四件套</a></p>
                                    <p>￥449</p>
                                </li>
                                <li class="item">
                                    <img src="img/products/d501f4f2ad48bad5e8794d4cf80b188d.jpg" alt="">
                                    <p><span>爆品</span><span>加购价</span></p>
                                    <p><a href="">冬眠暖绒四件套</a></p>
                                    <p>￥449</p>
                                </li>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="detailBd">
                <div class="detailleft">
                    <div class="detail_heard">
                        <div class="d1"id = "sty_d1">详情</div>
                        <div id = "sty_d2">评价</div>
                    </div>
                    <div class="particulars">
                        <div class="m_attrList">
                            <li class="j_item">
                                <span class="name">试用季节</span>
                                <span class="value">四季通用。冬季</span>
                            </li>
                            <li class="j_item">
                                <span class="name">款式</span>
                                <span class="value">床单式</span>
                            </li>
                            <li class="j_item">
                                <span class="name">面料</span>
                                <span class="value">全棉</span>
                            </li>
                            <li class="j_item">
                                <span class="name">风格</span>
                                <span class="value">现代简约</span>
                            </li>
                            <li class="j_item">
                                <span class="name">工艺</span>
                                <span class="value">其他</span>
                            </li>
                            <li class="j_item">
                                <span class="name">图案</span>
                                <span class="value">几何</span>
                            </li>
                            <li class="item_01">
                                <span class="name">填充成分</span>
                                <span class="value">65%棉，20%聚酯纤维，8%粘纤，7%其他纤维</span>
                            </li>
                            <li class="item_02">
                                <span class="name">尺寸</span>
                                <span class="value">1.5米床： 被套 200*230cm/ 枕套：48*74cm*2个/床单：245*250cm
                                    1.8米/ 2.0米床：被套 220*240cm/ 枕套：48*74cm*2/ 床单：245*270cm</span>
                            </li>
                            <li class="j_item"id="item03">
                                <span class="name">产品重量</span>
                                <span class="value">1.5m床：约3.8kg
                                1.8m/2m床：约4.2kg</span>
                            </li>
                            <li class="j_item"id="item04">
                                <span class="name">面料规格</span>
                                <span class="value">40支205根</span>
                            </li>
                            <p><img src="img/products/df48e6647d3d2c5638cdb3adac3a4aee.jpg" alt=""></p>
                            <p><img src="img/products/06efbf9f54d9c11f591344a75bc2d84c.jpg" alt=""></p>
                            <p><img src="img/products/13aec2ec481db8fa0eb0ee0dcc348043.jpg" alt=""></p>
                            <p><img src="img/products/60625ee4388340c9eb63a1547b50ca08.jpg" alt=""></p>
                            <p><img src="img/products/37b064ccbe961c67b15734ea212204ff.jpg" alt=""></p>
                            <p><img src="img/products/a82fa9d1a4178f4abea1765841297eb8.jpg" alt=""></p>
                            <p><img src="img/products/696d41dafd98e7fa4938c9e45de01824.jpg" alt=""></p>
                            <p><img src="img/products/15db26955fba8e112202af0d39c14af7.jpg" alt=""></p>
                            <p><img src="img/products/e1fe0622a05c71fc59b57ed307615a0c.jpg" alt=""></p>
                            <p><img src="img/products/a975efc931829c6b80fbb9157483cce4.jpg" alt=""></p>
                            <p><img src="img/products/57b5003420867ac97dc446aca0074690.jpg" alt=""></p>
                            <p><img src="img/products/ba1b2099cfacb8510d2f9f690f1054f3.jpg" alt=""></p>
                            <p><img src="img/products/d243ef9b1d5d386b9eaeef4b89ee2a4b.jpg" alt=""></p>
                            <p><img src="img/products/c266df6252756278e3ed12b739bbef24.jpg" alt=""></p>
                            <p><img src="img/products/b25ee0296c757bf942bda6022d23482f.jpg" alt=""></p>
                            <p><img src="img/products/d56518c90c9f81bee97688cc533bf70b.jpg" alt=""></p>
                            <p><img src="img/products/52fb64bdaca1f4be149873ee3d41213b.jpg" alt=""></p>
                            <p><img src="img/products/110db6523cd793831fef7cecc3de7e8d.jpg" alt=""></p>
                            <p><img src="img/products/d982893a8498802b6216ea839a0bd8a6.jpg" alt=""></p>
                            <p><img src="img/products/479ed46e7ac50cd5427ca321387af7a1.jpg" alt=""></p>
                            <p><img src="img/products/3665be6aad9d3718f5b620e0a101f1a5.jpg" alt=""></p>
                            <p><img src="img/products/d174be1c60966f5522aa470f01f23bac.jpg" alt=""></p>
                            <p><img src="img/products/81534d6671813e7860552fe27b24b7af.jpg" alt=""></p>
                            <p><img src="img/products/e3a379dfa491b69aa352626cc10b24ba.jpg" alt=""></p>
                            <p><img src="img/products/1bb05bc1cc62d35fb8b6836f496299fb.jpg" alt=""></p>
                            <p><img src="img/products/c30e3ca10d4eb0d4d116ae67cc71327e.jpg" alt=""></p>
                            <p><img src="img/products/447a70e1ccfc101d15a3e0ac4430b94c.jpg" alt=""></p>
                            <p><img src="img/products/5a348ff43cfebb57b2fecc0d3da880e2.jpg" alt=""></p>
                            <p><img src="img/products/8502a050c1911824a249085d1fad3384.jpg" alt=""></p>
                            <p><img src="img/products/2ee5ff39435cca17d78f56d49c8ecfd9.jpg" alt=""></p>
                            <p><img src="img/products/87c5c3bfcea19a90e62261dbe72959a2.jpg" alt=""></p>
                            <p><img src="img/products/239fd6b01be0d7e3e3d67b278d8751b9.jpg" alt=""></p>
                            <p><img src="img/products/bd13810ace518006c1367a8ad32d6978.jpg" alt=""></p>
                            <p><img src="img/products/388c05dbc241926a3464dfabbc12c55f.jpg" alt=""></p>
                            <p><img src="img/products/fd1f0f335b07d835da16437fb9842a08.jpg" alt=""></p>
                            <p><img src="img/products/b9e8d42ca62aa63b423fefe260efb60a.jpg" alt=""></p>
                            <p><img src="img/products/67c1e0f5ea1df35896a8ac30d85dae13.jpg" alt=""></p>
                            <p><img src="img/products/4a3a1dcaa4683b567a7b2092c2e4a0fb.jpg" alt=""></p>
                            <p><img src="img/products/c136879f74fd5fff6a6d75aaf678fb28.jpg" alt=""></p>
                            <p><img src="img/products/84da3f83af256608971e93045c99f112.jpg" alt=""></p>
                            <p><img src="" alt=""></p>
                            <p><img src="" alt=""></p>
                            <p><img src="" alt=""></p>
                            <p><img src="" alt=""></p>
                            <p><img src="" alt=""></p>
                            <p><img src="" alt=""></p>
                            <p><img src="" alt=""></p>
                            <p><img src="" alt=""></p>
                            <p><img src="" alt=""></p>
                            <p><img src="" alt=""></p>
                            <p><img src="" alt=""></p>
                            <p><img src="" alt=""></p>
                            <p><img src="" alt=""></p>
                            <p><img src="" alt=""></p>
                            <p><img src="" alt=""></p>
                            <p><img src="" alt=""></p>
                            <p><img src="" alt=""></p>
                            <p><img src="" alt=""></p>
                            <p><img src="" alt=""></p>
                            <p><img src="" alt=""></p>
                            <ul class="other">
                                <li>质检报告</li>
                                <li><img id="heihei" src="img/products/微信截图_20171230200249.png" alt=""></li>
                            </ul>
                            <ul class="con">
                                <li>常见问题</li>
                                <li class="question">购买运费如何收取？</li>
                                <li class="answer">
                                    单笔订单金额（不含运费）满88元免邮费；不满88元，每单收取10元运费。(港澳台地区需
                                    满500元免邮费；不满500元，每单收取30元运费)
                                </li>
                                <li class="question">网易严选的订单如何配送？</li>
                                <li class="answer">
                                    网易严选会根据商品所在地、顾客所在地和商品的尺寸重量优选物流配送商，确保优质用户
                                    体验。目前暂不支持自选快递，具体物流信息可在下单成功后“我的订单-追踪物流”中查看。
                                </li>
                                <li class="question">如何申请退换货？</li>
                                <li class="answer">
                                    1.自收到商品之日起30日内，顾客可申请无忧退货；如果是退货，退款将原路返还，不同的
                                    银行处理时间不同，预计1-5个工作日到账；<br>
                                    2.内裤和食品等特殊商品无质量问题不支持退换货；<br>
                                    3.退货流程：
                                    确认收货-申请退货-客服审核通过-用户寄回商品-仓库签收验货-退款审核-退款完成；<br>
                                    4.换货流程：
                                    确认收货-申请换货-客服审核通过-用户寄回商品-仓库签收验货-客服确认-换货完成；<br>
                                    5.退换货运费由网易严选承担。上门取件费用由网易严选统一与快递服务商结算，顾客只
                                    需将退换货商品交给上门取件快递员寄回。如顾客选择自行寄回商品，请先垫付运费，到
                                    货验证商品后，严选将以现金券形式为用户报销运费，不接受单方面到付件
                                </li>
                                <li class="question">如何开具发票？</li>
                                <li class="answer">
                                    1.请在下单时选择“我要开发票”并填写相关信息（APP仅限2.4.0及以上版本）。开具增
                                    值税专用发票需在下单时填写增票资质信息。温馨提示：请确保增票资质信息与贵司税务
                                    登记证信息一致，避免因开票信息错误给贵司带来损失。<br>
                                    2.可选开票内容：
                                    订单中含有办公用品（箱包、文具、口罩）--办公用品、耗材、日用品、家居用品、食品、
                                    酒/饮料、服饰、化妆品；不含有办公用品--日用品、家居用品、食品、酒/饮料、服饰、
                                    化妆品；订单商品为礼品卡--预付卡。<br>
                                    3.增值税专用发票开具内容为明细。
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul class="m_commentList">
                                <li>
                                    <div class="pHD">
                                        <p class="label">好评率</p>
                                        <p class="label">96%</p>
                                        <p class="label">*****</p>
                                    </div>
                                    <div>
                                        <p>大家都在说：</p>
                                        <p>
                                            <span class="label active">全部（373）</span>
                                            <span class="label">有图（73）</span>
                                        </p>
                                    </div>
                                </li>
                                <div class="sorts">
                                      <span class="name">排序</span>
                                      <a href="javascript:">默认</a>
                                      <a href="javascript:">评价时间
                                        <i>下箭头</i>
                                      </a>
                                  </div>
                                <li class="item">
                                    <div class="m_commentUser">
                                        <div class="avatarWarp">
                                            <img src="485ff1be6912be6ae696b6d360d1b101.png" alt="">
                                        </div>
                                        <div class="username_withIcon">
                                            <a class="w_icon_member">V2</a>
                                            <div class="username">x****8</div>
                                        </div>
                                    </div>
                                    <div class="m_commentItem">
                                        <div class="starWrap">
                                            <div class="m_score">
                                                <input type="radio"value="******">
                                            </div>
                                        </div>
                                        <div class="skuInfo">
                                            <span>尺寸：1.8M</span>
                                            <span>颜色：丁香花语</span>
                                        </div>
                                        <div>很好。严选包装是最好的，这点值得买家放心商品不会损伤。</div>
                                        <ul>
                                            <li class="item">
                                                <img src="" alt="">评价图片
                                            </li>
                                        </ul>
                                        <span>评价日期</span>
                                    </div>
                                </li>
                                <p>追加评论</p>
                                <div>评价上传图片</div>
                                <span>追评日期</span>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="detailright">
                    <div class="detailr_heard">
                        24小时热销榜
                    </div>
                    <ul>
                        <a href="javascript:">
                            <li>
                                <img src="img/products/431a09a43914483f4d70aeda8ecb8a59.png" alt="">
                                <span>谷风一木 软抽面巾纸</span><br>
                                <span>￥16.9</span>
                            </li>
                            <li>
                                <span></span>
                                <span></span>
                            </li>
                            <li>
                                <span></span>
                                <span></span>
                            </li>
                            <li>
                                <span></span>
                                <span></span>
                            </li>
                            <li>
                                <span></span>
                                <span></span>
                            </li>
                            <li>
                                <span></span>
                                <span></span>
                            </li>
                        </a>
                    </ul>
                <div class="detailright_two">
                    <div class="detailr_heard">
                        专题推荐
                    </div>
                    <ul class="detailr_body">
                        <li>
                            <a href=""><img src="img/products/d58ed7cd41e0298e9474f003d67e9068.jpg" alt=""></a>
                            <span>别吃外卖了，来喝碗鸡汤</span>
                        </li>
                        <li>
                            <a href=""><img src="img/products/045443962aa2679bea8ae49a1e3b3711.jpg" alt=""></a>
                            <span>6件小事，美好你的睡前时光</span>
                        </li>
                        <li>
                            <a href=""></a>
                        </li>
                        <li>
                            <a href=""></a>
                        </li>
                        <li>
                            <a href=""></a>
                        </li>
                    </ul>
                 </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="m-report-modal j-report-modal" style="display: none;">
    <div class="cover"></div>
    <div style="position: fixed;right: 50%;top: 0;">X</div>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/ajax.js"></script>
<script src = "js/detail.js"></script>
</body>
</html>